# image-encrypter

./: build-and-run.bat  build-and-run.sh  docker-compose.yml
app/: Dockerfile  supervisord.conf
app/backend/: pom.xml
app/backend/src/main/java/com/imageencrypter/app/: AppApplication.java
app/backend/src/main/java/com/imageencrypter/app/config/: RabbitMQConfig.java
app/backend/src/main/java/com/imageencrypter/app/controller/: AuthController.java  ImageController.java  NotificationController.java
app/backend/src/main/java/com/imageencrypter/app/listener/: DoneListener.java
app/backend/src/main/java/com/imageencrypter/app/model/: Role.java  User.java
app/backend/src/main/java/com/imageencrypter/app/repository/: UserRepository.java
app/backend/src/main/java/com/imageencrypter/app/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
app/backend/src/main/java/com/imageencrypter/app/service/: ImagePublisher.java  UserService.java
app/backend/src/main/resources/: application.properties
app/backend/src/test/java/com/imageencrypter/app/: AppApplicationTests.java
app/frontend/: package-lock.json  vite.config.ts
app/frontend/src/: App.vue
app/frontend/src/assets/: main.css
app/frontend/src/router/: index.ts
app/frontend/src/stores/: auth.ts  encryption.ts
app/frontend/src/views/: HomeView.vue  LoginView.vue  MonitoringView.vue
broker/: Dockerfile
mpi-worker/: Dockerfile  encrypt.c  entrypoint.sh
mpi-worker/keys/: id_rsa  id_rsa.pub
storage/: Dockerfile  init_script.sh  package.json  server.js  snmp-collector.js
subscriber/: Dockerfile  entrypoint.sh
subscriber/subscriber/: pom.xml
subscriber/subscriber/src/main/java/com/imageencrypter/subscriber/: MessageHandler.java  MpiLauncher.java  StorageClient.java  SubscriberApplication.java
